# basic_webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/BKS/webservice/springboot/: Application.java  SpringConfig.java
src/main/java/com/BKS/webservice/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/BKS/webservice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/BKS/webservice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/BKS/webservice/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/BKS/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/BKS/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/BKS/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/BKS/webservice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/views/: posts-update.html
src/test/java/com/BKS/webservice/springboot/: HelloResponseDtoTest.java
src/test/java/com/BKS/webservice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/BKS/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
